/* Global settings styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --white: #ffffff;
    --blue: #7B42F6;
    --red: #FF0000;
    --ash: #413543;
    --black: #000000;
    --f-weight-l: 700;
    --f-weight-m: 600;
    --f-weight-s: 500;
    --fl: 24px;
    --fm: 18px;
    --fs: 16px;
    --f1: 'Bad Script',cursive;
    --f2: 'EB Garamond',serif;
}

/* Navbar styling */

.navbar {
    margin-left: 30px;
    margin-right: 30px;
}

.navbar .logo, .contact .logo {
    font-size: var(--fl);
    font-weight: var(--f-weight-l);
    letter-spacing: 0.5px;
}

.navbar .logo span, .contact .logo span {
    color: var(--red);
}

.navbar .nav-items ul li {
    margin-left: 50px;
    font-size: var(--fm);
    font-weight: var(--f-weight-s);
}

.navbar .nav-items ul li .span {
    background-color: var(--blue);
    border-radius: 10px;
    color: var(--white);
    padding-left: 15px;
    padding-right: 15px;
}

/* Main */

/* Section 1 background image and text styling */

main .explore {
    width: 100%;
    height: 65vh;
    background-image: url("./Imgs/AdobeStock_150124818_Preview-transformed.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text-content{
    max-width: 50%;
    margin-top: 70px;
    margin-left: 50px;
}

.text-content h1 {
    font-family: var(--f1);
    font-size: 50px;
    font-weight: 400;
}

.text-content h3 {
    font-family: var(--f1);
    font-size: var(--fl);
    font-weight: 400;
    text-align: center;
}

.text-content p {
    font-size: var(--fs);
}

.text-content button {
    float: right;
    margin-right: 100px;
    box-shadow: 1px 1px 5px var(--black);
}

/* Input form section styling */

.input-handler {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.input-handler .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .quote {
    margin-top: 40px;
    font-family: var(--f2);
    font-size: var(--fm);
    font-weight: var(--f-weight-l);
}

.content .author {
    margin-top: 0;
    margin-left: auto;
    font-size: 14px;
}

.title {
    margin-bottom: 50px;
    font-size: var(--fl);
    font-weight: var(--f-weight-m);
    letter-spacing: 0.3px;
}

/* Form handling */

.form-handler form input {
    border: 1px solid var(--black) !important;
    border-radius: 10px;
}

.form-handler form input:focus {
    box-shadow: none !important;
    
}

.form-handler form label {
    font-size: var(--fm);
}

.form-handler input::placeholder {
    color: aqua;
    font-size: 14px
}

/* Shop item cards Styling */

.shop {
    margin-top: 100px;
}

.shop .title {
    margin-left: 100px;
    font-size: var(--fl);
    font-weight: var(--f-weight-m);
}

.shop .title span {
    color: var(--red);
}

.items {
    margin-top: 50px;
}

.card-body .name, .card-body .price {
    font-size: var(--fm);
    font-weight: var(--f-weight-s);
}

.card .card-footer {
    background-color: var(--blue);
    color: var(--white);
    font-size: var(--fm);
    font-weight: var(--f-weight-s);
    cursor: pointer;
}

/* Footer Styling */

footer {
    width: 100%;
    background-color: var(--ash);
    margin-top: 100px;
    padding: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 50px;
    align-items: center;
    color: var(--white);
}

/* Social media icons styling */

.contact-links {
    width: 25%;
}

.contact-links p {
    margin-bottom: 40px;
}

/* Responsive design and media queries */

/* Responsive design for big screens max 1000px */

@media screen and (max-width: 1000px) {
    .text-content h1 {
        font-size: 30px;
    }

    .text-content h3 {
        font-size: var(--fm);
    }

    .text-content p {
        font-size: 14px;
    }

    main .explore {
        height: 50vh;
    }
}

/* Responsive design for medium sized screens Tablets..etc */

@media screen and (max-width: 700px) {
    main .explore {
        height: 40vh;
    }

    .input-handler {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Responsive design for small screens max 600px Mobiles */

@media screen and (max-width: 600px) {
    .text-content {
        max-width: 60%;
    }
    .text-content h1 {
        font-size: 20px;
    }

    .text-content h3 {
        font-size: var(--fs);
    }

    .text-content p {
        font-size: 12px;
    }

    .navbar {
        margin-left: 10px;
        margin-right: 10px;
    }

    .shop .head {
        margin-left: 10px;
        font-size: var(--fm);
    }

    .content {
        margin-bottom: 40px;
    }

    .items .card {
        margin-bottom: 40px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
    }

    footer .contact {
        margin-bottom: 30px;
    }

    footer .contact-links {
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .contact-links {
    width: 90%;
}
}